{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Leads": {
    "StorageDirectory": "App_Data/leads",
    "LocalEmailDropDirectory": "App_Data/lead-email-drop",
    "DuplicateWindowMinutes": 10,
    "MaximumSubmissionsPerHour": 5,
    "RecipientAddress": "beldwin@beldsoft.com",
    "Graph": {
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": "",
      "SenderUserId": "",
      "TimeoutSeconds": 30
    }
  },
  "AllowedHosts": "*"
}
