{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ContactStorage": {
    "Directory": "App_Data/contact-submissions",
    "DuplicateWindowMinutes": 10,
    "MaximumSubmissionsPerHour": 5
  },
  "AllowedHosts": "*"
}
